MONGO_URL1="mongodb+srv://dcsweb:"
MONGO_URL2="@dcsweb.snm3hyr.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASS="1234"
# json para filesystem api
# mongo para mongodb connection via mongoose 
# firebase para firebase db connection
# sqlite para sqlite3 db connection aun no implementado en carts 
choice='mongo'